# KQ.Api

./: KQ.Api.sln  Program.cs
Configurations/: CommonServiceExtensions.cs
Controllers/: CommonController.cs  UserController.cs
KQ.Api/: KQ.Api.csproj  appsettings.json
KQ.Api/Configurations/: AutoMapperProfile.cs
KQ.Api/Controllers/: AdminController.cs  CalculationController.cs  CommonController.cs  HandlMessageController.cs  UserController.cs
KQ.Api/Properties/PublishProfiles/: FolderProfile.pubxml
KQ.Api/Providers/: StaticServiceProvider.cs
KQ.Common/: KQ.Common.csproj
KQ.Common/Configuration/: AppConfigs.cs.cs
KQ.Common/Constants/: Constants.cs  Procedures.cs
KQ.Common/Enums/: CLassDepartment.cs  FileStype.cs  PriceChartType.cs  RegionEnum.cs  UserType.cs
KQ.Common/Extention/: IEnumerableExtensions.cs  StringExtensions.cs
KQ.Common/Helpers/: CommonFunction.cs  FileHelper.cs  InnitRepository.cs
KQ.Common/Repository/: DapperExtensions.cs  StoreKQRepository.cs
KQ.Common/ServiceResponseBase/: ErrorCodeMessage.cs  FilterBase.cs  Metadata.cs  PagingList.cs
KQ.Data/: KQ.DataDto.csproj
KQ.Data/Admin/: AddUserDto.cs  RenewUserDto.cs  UpdateUserDto.cs  UserChangePassDto.cs  UserListingDto.cs
KQ.Data/Base/: ErrorCodeMessage.cs  ResponseBase.cs
KQ.Data/Calculation/: Cal1RequestDto.cs  Cal1ResponseDto.cs  Cal2RequestDto.cs  Cal2ResponseDto.cs  Cal3DetailDto.cs  Cal3PrepareDto.cs  Cal3RequestDto.cs  CalTest2RequestDto.cs  CalTestRequestDto.cs
KQ.Data/Common/: ChanelDto.cs  GroupChanel.cs  RequestChanel.cs
KQ.Data/Enum/: CachChoi.cs  LotteryType.cs  MienEnum.cs  UserStatus.cs
KQ.Data/HandlMessage/: CountByDayRequest.cs  CountByDayResponse.cs  CountByManyDayRequest.cs  DeleteMultiRequest.cs  HandlMessageDto.cs  MessageByIdDto.cs  MessgeByDayRequest.cs  MessgeByDayResponse.cs  TileDto.cs
KQ.Data/User/: LoginRequest.cs  LoginResponse.cs  UserInfoDtoResponse.cs
KQ.DataAccess/: KQ.DataAccess.csproj
KQ.DataAccess/Base/: Audit.cs  AuditEntry.cs  BaseEntity.cs  PDataContext.cs  TiLeBase.cs
KQ.DataAccess/DBContext/: CommonDBContext.cs
KQ.DataAccess/Entities/: Details.cs  StoreKQ.cs  TileUser.cs  User.cs
KQ.DataAccess/Enum/: CachTrungDa.cs  MienEnum.cs
KQ.DataAccess/Interface/: IBaseEntity.cs  ICommandRepository.cs  ICommonRepository.cs  ICommonUoW.cs  IDBContext.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
KQ.DataAccess/Repositories/: CommonRepository.cs  Repository.cs
KQ.DataAccess/UnitOfWork/: CommonUoW.cs  UnitOfWork.cs
KQ.DataAccess/Utilities/: AuditAttribute.cs  AuditConstant.cs  AuditPrimaryKeyAttribute.cs  AuditSectionAttribute.cs  EnumExtension.cs
KQ.Repository/: KQ.Repository.csproj
KQ.Services/: KQ.Services.csproj
KQ.Services/Admin/: AdminService.cs.cs  IAdminService.cs
KQ.Services/Calcualation/: Calcualation2Service.cs  CalcualationService.cs  ICalcualation2Service.cs  ICalcualationService.cs
KQ.Services/CommonServices/: CommonService.cs  ICommonService.cs
KQ.Services/HandlMessageService/: HandlMessageService.cs  IHandlMessageService.cs
KQ.Services/Users/: IUserService.cs  UserService.cs
Properties/: launchSettings.json
